<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/list_fragment_error_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="error statement"
            android:textColor="?attr/colorPrimary"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toTopOf="@id/list_rv"
            app:layout_constraintEnd_toEndOf="@id/search_edt"
            app:layout_constraintStart_toStartOf="@id/search_edt"
            app:layout_constraintTop_toBottomOf="@id/search_edt" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_content_margin_of_layout"
            android:background="@drawable/shape_border_gray_transparent_10r"

            android:padding="6dp"
            android:textColor="#282828"
            android:textSize="12sp"
            app:defaultQueryHint="@string/job_search_hint"

            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchIcon="@null">

            <requestFocus />
        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/default_content_margin_of_layout"
            android:layout_marginTop="@dimen/default_content_margin_of_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_fragment_error_tv"
            tools:listitem="@layout/item_job"


            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
