<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ListFragment">

    <ImageView
        android:id="@+id/icic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_photo_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_edt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginVertical="@dimen/default_content_margin_of_layout"
        android:layout_marginEnd="@dimen/default_content_margin_of_layout"
        app:iconifiedByDefault="false"

        app:defaultQueryHint="@string/job_search_hint"
        android:padding="6dp"
        android:textColor="#282828"
        android:textSize="12sp"

        android:background="@drawable/shape_border_gray_transparent_10r"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icic"
        app:layout_constraintTop_toTopOf="parent"
        app:searchIcon="@null">

        <requestFocus />
    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edt"
        android:layout_marginTop="@dimen/default_content_margin_of_layout"
        android:layout_marginHorizontal="@dimen/default_content_margin_of_layout"
        tools:listitem="@layout/item_job"


        />
</androidx.constraintlayout.widget.ConstraintLayout>